<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_user_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        tools:context="com.cognitio.aisat.registrationAndLogin.UserDetails"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <EditText
                android:scaleHeight="50%"
                android:drawablePadding="5dp"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of School"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textAutoComplete"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >

            <EditText
                android:scaleHeight="50%"
                android:drawablePadding="5dp"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >

            <EditText
                android:scaleHeight="50%"
                android:drawablePadding="5dp"
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Phone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout> <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        >

        <EditText
            android:scaleHeight="50%"
            android:drawablePadding="5dp"
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="4"
            />

    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >

            <EditText
                android:scaleHeight="50%"
                android:drawablePadding="5dp"
                android:id="@+id/city2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:maxLines="4"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >

            <EditText
                android:scaleHeight="50%"
                android:drawablePadding="5dp"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Name of Person Met"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >

            <EditText
                android:scaleHeight="50%"
                android:drawablePadding="5dp"
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Designation"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >

            <EditText
                android:scaleHeight="50%"
                android:drawablePadding="5dp"
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comments"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"

            >

            <EditText
                android:scaleHeight="50%"

                android:drawablePadding="5dp"
                android:id="@+id/visit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Visit Number"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="number"


                />

        </android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >

            <EditText
                android:scaleHeight="50%"

                android:drawablePadding="5dp"
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Status"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="number"


                />

        </android.support.design.widget.TextInputLayout>

     <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >

            <EditText
                android:scaleHeight="50%"

                android:drawablePadding="5dp"
                android:id="@+id/cr_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="CR"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="number"


                />

        </android.support.design.widget.TextInputLayout>

     <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >

            <EditText
                android:scaleHeight="50%"

                android:drawablePadding="5dp"
                android:id="@+id/cr_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="CR Contact Number"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="number"


                />

        </android.support.design.widget.TextInputLayout>










    </LinearLayout>
</ScrollView>
